
The data file atusrostec_2013.dat (2013 Eldercare Roster file) contains 12 variables and 2,800 observations.  

For more information about this file, see the ATUS 2013 Interview Data Dictionary, available online at:  http://www.bls.gov/tus/atusintcodebk13.pdf.

In addition to the data file, four computer programs are contained in atusrostec_2013.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atusrostec8_2013.sps" reads the data into SPSS; in this version, some variable names have been re-named such that their length does not exceed 8.

The file "atusrostec_2013.sps" reads the data into SPSS; some variable names exceed length 8.

The file "atusrostec_2013.sas" reads the data into SAS.

The file "atusrostec_2013.do" reads the data into Stata.
